<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link href="css/index.css" rel="stylesheet"> 
</head>
<body>
    <div id="con">
    <header class="header">
        <h1>FLAT<br>DESIGN</h1>
        <nav>
           <div class="nav_box1">
            <ul>
                <li><a href="index.html">홈</a></li>
                <li><a href="intro.html">플랫 디자인이란?</a></li>
                <li><a href="gallery.html">갤러리</a></li>
                <li><a href="board.html">문의사항</a></li>
            </ul>
        </div>
        <div class="nav_box2">
            <ul>
                <li><img src="img/info_icon_01.png"></li>
                <li><img src="img/info_icon_02.png"></li>
                <li><img src="img/info_icon_03.png"></li>
                <li><img src="img/info_icon_04.png"></li>
            </ul>
        </div>

        </nav>
    </header>
    <section class="slider_section">
        
    </section>
    <section class="gallery_section">
      <img src="img/gallery_01.jpg">
      <p>디자인 트렌드 플랫</p>
      <img src="img/gallery_02.jpg">
      <P>흰색이 포인트 플랫</P>
    </section>
    <section class="rankup_section">
        <ol>
            인기검색어
            <li>반응형 웹</li>
            <li>미디어 쿼리</li>
            <li>뷰포트</li>
            <li>CSS 트릭스</li>
            <li>W3C</li>
            <li>루크 W</li>
            <li>CSS 젠 가든</li>
            <li>클리어 보스</li>
            <li>XE</li>
            <li>워드프레스</li>
        </ol>
    </section>
    <section class="latest_section">
        <ul><h2>최근 글</h2>
            <li>안녕하세요 홈페이지가 오픈...</li>
            <li>홈페이지 리뉴얼..</li>
            <li>FLAT DESIGN은...</li>
            <li>BLOG에서 다양한 정보를...</li>
            <li>저는 누굴까요?...</li>
        </ul>
    </section>
    <section class="popular_section">
        <ul><h2>인기 글</h2>
            <li>안녕하세요 홈페이지가 오픈...</li>
            <li>홈페이지 리뉴얼...</li>
            <li>FLAT DESIGN은...</li>
            <li>BLOG에서 다양한 정보를...</li>
            <li>저는 누굴까요?...</li>
        </ul>
    </section>
    <section class="banner_section">
        <div class="banner_box_01">
            <img src="img/w3c_logo.png">
        </div>
        <div class="banner_box_02">
           <img src="img/js_logo.png">
           <img src="img/html_logo.png">
           <img src="img/css_logo.png">
        </div>
    </section>
    <section class="social_section">
        <img src="img/social_icon_01.png">
        <img src="img/social_icon_02.png">
        <img src="img/social_icon_03.png">
    </section>
    <footer class="footer"></footer>
</div>
</body>
</html>